
D:\4Tier\Tc12SOATestFramewrk>cd /d D:\4Tier\Tc12SOATestFramewrk 

D:\4Tier\Tc12SOATestFramewrk>Set JAVA_HOME=C:\apps\Java\jdk8x64 

D:\4Tier\Tc12SOATestFramewrk>Set PATH=C:\apps\Java\jdk8x64\bin;C:\apps\Scripts\;C:\apps\;C:\Perl64\site\bin;C:\Perl64\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files (x86)\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\Java\jdk-12.0.2\bin;C:\Program Files\MySQL\MySQL Utilities 1.6\;C:\Program Files\nodejs\;C:\Program Files\TortoiseGit\bin;D:\git_aw_dash\aw_pipline_dashboard\Front_End\PieChart\node_modules;C:\Apps\Putty\;C:\WINDOWS\System32\OpenSSH\;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\apache-maven-3.6.3\bin;C:\Users\sfo3mm\AppData\Local\Microsoft\WindowsApps;C:\Users\sfo3mm\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\sfo3mm\AppData\Roaming\npm;C:\Users\sfo3mm\AppData\Local\Programs\Git\cmd; 

D:\4Tier\Tc12SOATestFramewrk>set CLASSPATH=. 

D:\4Tier\Tc12SOATestFramewrk>set CLASSPATH=.;D:\4Tier\Tc12SOATestFramewrk\libs\*;D:\4Tier\Tc12SOATestFramewrk\libs\SOAlibs\*;D:\4Tier\Tc12SOATestFramewrk\bin\; 

D:\4Tier\Tc12SOATestFramewrk>java cucumber.api.cli.Main --glue com.siemens.soa.util.tests feature/itemcreate.feature 
Login is Successful
[32m.[0mItem Created Sucessfullytrue-003876/A;1-ItemCreateFromSOA12|
[32m.[0m[32m.[0m[32m.[0m

1 Scenarios ([32m1 passed[0m)
4 Steps ([32m4 passed[0m)
0m35.112s

