#*=================================================================================
#
#                   Copyright (c) 2005 UGS Corp 
#                            Unpublished - All rights reserved
#
#==================================================================================
# File description: This file contains the log4j configurations.
#
#
#   Filename: log4j.properties
#==================================================================================
#   Date      Name                    Description of Change
# 13-Feb-2006  Ron Marchi              first cut
# $HISTORY$
#==================================================================================

# ============================================================================ #
# Set the Logging for the entire Web Application.                              #
# The Level can be DEBUG, INFO, WARN, ERROR, FATAL, or OFF                     #
# There are two predefined Appenders, TheConsole and AppLogFile                #
# ============================================================================ #
log4j.logger.AutomationUtil = INFO, AppLogFile
log4j.rootLogger = ERROR, TheConsole
log4j.logger.org.apache.commons.httpclient = ERROR, TheConsole
log4j.logger.com.teamcenter.soa.client.Connection = ERROR, TheConsole
#log4j.additivity.com.teamcenter.soa.client.Connection = false


# ============================================================================ #
# The "TheConsole" Appender will write the log message to the console          #
# (System.out) with the pattern specified below                                #
# ============================================================================ #
log4j.appender.TheConsole        = org.apache.log4j.ConsoleAppender
log4j.appender.TheConsole.layout = org.apache.log4j.PatternLayout
log4j.appender.TheConsole.layout.ConversionPattern = %d{MM-dd HH:mm:ss} %-5p %c - %m%n


# ============================================================================ #
# The "AppLogFile" Appender will write the log message to a log file           #
# with the pattern and other attributes specified below.                       #
# ============================================================================ #
log4j.appender.AppLogFile        = org.apache.log4j.RollingFileAppender
log4j.appender.AppLogFile.layout = org.apache.log4j.PatternLayout
log4j.appender.AppLogFile.layout.ConversionPattern = %d{MM-dd HH:mm:ss} %-5p %c - %m%n
log4j.appender.AppLogFile.MaxBackupIndex = 1
log4j.appender.AppLogFile.MaxFileSize    = 10MB
log4j.appender.AppLogFile.Append         = false
log4j.appender.AppLogFile.File           = tcsoa.log

# ============================================================================ #
# Set the Connection logger to INFO to log each request,                       # 
# DEBUG to log XML of each reqeust                                             #
# ============================================================================ #
#log4j.logger.com.teamcenter.soa.client.Connection = INFO, TheConsole
#log4j.additivity.com.teamcenter.soa.client.Connection = false



