info: Reading D:/GitLab/ci/previousRun.json...
info: {
info:   "emailSent": 0,
info:   "failing": {}
info: }
info: http://10.134.153.91:3000: Started...
info: Executing node.exe D:\GitLab\ci\vmtest/nodejs/testSignIn.js ed ed login
error:  NG Module not registered - $interpolate
info:  Start: 2020-08-14 09:40 EDT
info:  Login In: 6.824 secs
info:  getTCSessionInfo success
info:  getProperties success
info:  getProperties success
info:  Item created
info:  Uploading D:\GitLab\ci\vmtest\test.jpg to http://10.134.153.91:3000 ...
info:  Old Ticket: 0074e196910dfaefc9275363846477eb1e2a059d3063a5c8a0aa4d00b5048800v1002T0000000000000bff5f365a8293dde7d42020%2f08%2f14+22%3a00%3a00-1814173740+++++++++++++++++++++ed++++++++++++++++++++++++++++++00f65f19140593dde7d4++++++++++++%5ced_5f197437%5ctest_jp_jpe_ka80q6c8oolz1.jpg
info:  Cookie: JSESSIONID=-bDtMu0rYhh1_w21qIMEZM5XIvxRARNNDF_Y4lMeLzTl9FCwCdCd!-27338101; path=/; HttpOnly
info:  FSC: http://10.134.153.91:4544
info:  getProperties success
info:  * search performed - Total Objects Found: 215317
info:  signOut success
info:  Run Time: 14.175 secs
info: http://10.134.153.91:3000: up
info: http://10.134.153.91:3000: Completed testing
info: Wrote D:/GitLab/ci/previousRun.json after <0 s
