 Volume in drive D is New Volume
 Volume Serial Number is 1C5C-03B4

 Directory of D:\Automation\SVN\mainline\Utilities\Tc12SOATestFramewrk\libs\SOAlibs

06/13/2019  11:41 AM    <DIR>          .
06/13/2019  11:41 AM    <DIR>          ..
03/01/2019  11:58 AM            73,425 avalon-framework-4.1.5.jar
03/01/2019  11:58 AM            46,725 commons-codec.jar
03/01/2019  11:58 AM            42,352 commons-httpclient-contrib-3.1.jar
03/01/2019  11:58 AM            38,015 commons-logging.jar
03/01/2019  11:58 AM           736,658 httpclient-4.5.2.jar
03/01/2019  11:58 AM           326,724 httpcore-4.4.4.jar
03/01/2019  11:58 AM         5,432,577 jacorb.jar
03/01/2019  11:58 AM            86,165 logkit-1.2.jar
06/13/2019  11:41 AM                 0 out.txt
03/01/2019  11:58 AM            84,091 resolver.jar
03/01/2019  11:58 AM            22,835 tcgatewaystubs.jar
06/08/2019  09:37 AM           442,620 TcSoaClient_12000.2.0.jar
06/08/2019  09:29 AM           291,533 TcSoaCommon_12000.2.0.jar
03/01/2019  11:58 AM           437,825 TcSoaCoreLoose_12000.0.0.jar
03/01/2019  11:58 AM           508,202 TcSoaCoreStrong_12000.0.0.jar
03/01/2019  11:58 AM            54,834 TcSoaQueryLoose_12000.0.0.jar
03/01/2019  11:58 AM            55,276 TcSoaQueryStrong_12000.0.0.jar
03/01/2019  11:58 AM         1,393,185 TcSoaStrongModel_12000.0.0.jar
03/01/2019  11:58 AM            81,136 teamcenter_sso_applib.jar
03/01/2019  11:58 AM           123,814 teamcenter_sso_common.jar
03/01/2019  11:58 AM           111,269 teamcenter_sso_webtoolkit.jar
03/01/2019  11:58 AM         1,367,760 xercesImpl.jar
03/01/2019  11:58 AM           220,536 xml-apis.jar
              23 File(s)     11,977,557 bytes
               2 Dir(s)  89,021,485,056 bytes free
